# Backend

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
hmanwon-security/: build.gradle
hmanwon-security/src/main/java/org/hmanwon/: Main.java
hmanwon-security/src/main/java/org/hmanwon/config/: AuthorizationConfig.java
hmanwon-security/src/main/java/org/hmanwon/config/jwt/: JwtKey.java  JwtTokenFilter.java
hmanwon-security/src/main/java/org/hmanwon/exception/: CustomAuthenticationEntryPoint.java
hmanwon-security/src/main/java/org/hmanwon/util/: JwtTokenUtils.java
src/main/java/com/backend/hmanwon/: HmanwonApplication.java
src/main/java/org/hmanwon/: HManwonApplication.java  Main.java
src/main/java/org/hmanwon/config/: AuthorizationConfig.java
src/main/java/org/hmanwon/config/exception/: CustomAuthenticationEntryPoint.java
src/main/java/org/hmanwon/config/jwt/: JwtProperties.java  JwtTokenFilter.java  SigningKeyResolver.java
src/main/java/org/hmanwon/config/util/: JwtTokenUtils.java
src/main/java/org/hmanwon/domain/auth/application/: AuthService.java  JwtProvider.java
src/main/java/org/hmanwon/domain/auth/dto/: AuthLoginResponse.java  TokenValidationResponse.java
src/main/java/org/hmanwon/domain/auth/exception/: AuthException.java  AuthExceptionCode.java
src/main/java/org/hmanwon/domain/auth/presentation/: AuthController.java
src/main/java/org/hmanwon/domain/display/api/: DisplayController.java
src/main/java/org/hmanwon/domain/display/application/: DisplayService.java
src/main/java/org/hmanwon/domain/display/dao/: ItemRepository.java  SeoulGoodShopRepository.java
src/main/java/org/hmanwon/domain/display/dto/: MenuResponse.java  SeoulGoodShopDetailResponse.java  SeoulGoodShopResponse.java
src/main/java/org/hmanwon/domain/display/entity/: Item.java  Menu.java  SeoulGoodShop.java  Seoul_Good_Shop.java
src/main/java/org/hmanwon/domain/display/exception/: DisplayException.java  DisplayExceptionCode.java
src/main/java/org/hmanwon/domain/display/presentation/: DisplayController.java
src/main/java/org/hmanwon/domain/like/application/: LikeService.java
src/main/java/org/hmanwon/domain/like/dao/: LikeRepository.java
src/main/java/org/hmanwon/domain/like/entity/: Like.java
src/main/java/org/hmanwon/domain/like/exception/: LikeException.java  LikeExceptionCode.java
src/main/java/org/hmanwon/domain/like/presentation/: LikeController.java
src/main/java/org/hmanwon/domain/member/application/: MemberService.java
src/main/java/org/hmanwon/domain/member/dao/: MemberRepository.java
src/main/java/org/hmanwon/domain/member/dto/: MyBoardsResponseDto.java  MyCommentResponseDto.java
src/main/java/org/hmanwon/domain/member/entity/: Member.java
src/main/java/org/hmanwon/domain/member/exception/: MemberException.java  MemberExceptionCode.java
src/main/java/org/hmanwon/domain/member/presentation/: MemberController.java
src/main/java/org/hmanwon/domain/model/: 공통.java
src/main/java/org/hmanwon/domain/shop/application/: ShopService.java
src/main/java/org/hmanwon/domain/shop/dao/: LocalCodeRepository.java  MenuRepository.java  SeoulGoodShopRepository.java
src/main/java/org/hmanwon/domain/shop/dto/: MenuResponse.java  SeoulGoodShopDetailResponse.java  SeoulGoodShopResponse.java  ShopLikeRequest.java  ShopLikeResponse.java
src/main/java/org/hmanwon/domain/shop/entity/: LocalCode.java  Menu.java  SeoulGoodShop.java
src/main/java/org/hmanwon/domain/shop/exception/: ShopException.java  ShopExceptionCode.java
src/main/java/org/hmanwon/domain/shop/presentation/: ShopController.java
src/main/java/org/hmanwon/domain/user/dao/: MemberRepository.java
src/main/java/org/hmanwon/domain/user/entity/: Member.java
src/main/java/org/hmanwon/domain/zzan/application/: PurchaseService.java  ZzanService.java
src/main/java/org/hmanwon/domain/zzan/dao/: PurchaseHistoryRepository.java  ZzanItemRepository.java
src/main/java/org/hmanwon/domain/zzan/dto/: ZzanItemDetailResponse.java  ZzanItemResponse.java
src/main/java/org/hmanwon/domain/zzan/entity/: PurchaseHistory.java  ZzanItem.java
src/main/java/org/hmanwon/domain/zzan/exception/: ZzanException.java  ZzanExceptionCode.java
src/main/java/org/hmanwon/domain/zzan/presentation/: ZzanController.java
src/main/java/org/hmanwon/domain/zzan/type/: PurchaseStatusType.java  SaleStatus.java
src/main/java/org/hmanwon/domain/zzan_purchase/dao/: MemberRepository.java
src/main/java/org/hmanwon/domain/zzan_purchase/entity/: Member.java
src/main/java/org/hmanwon/global/common/: request.java  response.java
src/main/java/org/hmanwon/global/common/dto/: ErrorResponseDTO.java  ResponseDTO.java
src/main/java/org/hmanwon/global/common/entity/: BaseTimeEntity.java
src/main/java/org/hmanwon/global/common/exception/: DefaultException.java  DefaultExceptionCode.java  DefaultExceptionHandler.java  ExceptionCode.java
src/main/java/org/hmanwon/global/config/: AppConfig.java  AuthorizationConfig.java  WebConfig.java  WebConfigure.java
src/main/java/org/hmanwon/global/config/exception/: CustomAuthenticationEntryPoint.java
src/main/java/org/hmanwon/global/config/jwt/: JwtKey.java  JwtProperties.java  JwtTokenFilter.java  SigningKeyResolver.java
src/main/java/org/hmanwon/global/config/util/: JwtTokenUtils.java
src/main/java/org/hmanwon/infra/image/application/: ImageName.java  ImageUploader.java
src/main/java/org/hmanwon/infra/image/dao/: ImageRepository.java
src/main/java/org/hmanwon/infra/image/entity/: Image.java
src/main/java/org/hmanwon/infra/image/exception/: ImageException.java  ImageExceptionCode.java
src/main/resources/: application.yml  keystore.p12  seoul_good_shop.json
src/test/java/com/backend/hmanwon/: HmanwonApplicationTests.java
src/test/java/org/hmanwon/http_test/display/select/: shop-getAll-byCategory.http  shop-getAll-sucess.http  shop-getDetail.http  shop-search-byKeyword.http
(+88 files in other folders)
