
//dependecies와 클래스 파일을 모두 묶어서 빌드
bootJar { enabled = true }

jar { enabled = false }

dependencies {

//    implementation project(':core:domain') -> 의존성 필요하면 설정하기
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    testImplementation 'org.springframework.security:spring-security-test'

}